<!DOCTYPE html>
<html>

<body>

  <form name="myForm">
    <input type="checkbox" value="monday" class="day">Monday
    <br>
    <input type="checkbox" value="tuesday" class="day">Tuesday
    <br>
    <input type="checkbox" value="wednesday" class="day">Wednesday
    <br>
    <input type="checkbox" value="thurday" class="day">Thursday
    <br>
    <input type="checkbox" value="friday" class="day">Friday
    <br>
    <input type="checkbox" value="saturday" class="day">Saturday
    <br>
    <input type="checkbox" value="sunday" class="day">Sunday
    <br>
    <input type="checkbox" id="none">None
    <br>
  </form>

  <script type="text/javascript" src="js/checkbox.js"></script>

</body>

</html>
