<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="css/form.css">
</head>

<body>
  <form method="get">
    <div class="div1">
      <label class="label1">Enter value : </label>
      <input type="text" id="numeric" name = "number">
    </div>
    <div class="div1">
      <label class="label1">Result : </label>
      <input type="text" id="result" name="result_value">
    </div>
    <input type="submit" id="submit-form">
  </form>
  <script type="text/javascript" src="js/form.js"></script>
</body>

</html>
