<!DOCTYPE html>
<html>

<body>

  <input type="checkbox" class="colors">red
  <br>
  <input type="checkbox" class="colors">green
  <br>
  <input type="checkbox" class="colors">red
  <br>
  <input type="checkbox" class="colors">green
  <br>
  <input type="checkbox" class="colors">red
  <br>
  <br>
  <a href="#" id="check-link">Check all</a>
  <br>
  <a href="#" id="uncheck-link">Check none</a>

  <script type="text/javascript" src="js/checkbox_handler.js"></script>

</body>

</html>
