<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="css/move_elements.css">
</head>

<body>
  <div class="div1">
    <select id="source1" multiple>
      <option>Denmark</option>
      <option>Djibouti</option>
      <option>Dominica</option>
      <option>Dominican Republic</option>
      <option>East Timor</option>
    </select>
    <div class="buttons">
      <button class="button" id="add1">Add</button>
      <button class="button" id="remove1">Remove</button>
    </div>
    <select id="destination1" multiple></select>
  </div>
  <div class="div1">
    <select id="source2" multiple>
      <option>Delhi</option>
      <option>Haryana</option>
      <option>Punjab</option>
      <option>Rajasthan</option>
      <option>Gujrat</option>
    </select>
    <div class="buttons">
      <button class="button" id="add2">Add</button>
      <button class="button" id="remove2">Remove</button>
    </div>
    <select id="destination2" multiple></select>
  </div>
  <script type="text/javascript" src="js/move_elements.js"></script>
</body>

</html>
