<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" type="text/css" href="css/url_form.css">
  </head>

  <body>
    <form method="post">
      <div class="div1">
        <label class="label1">Enter url : </label>
        <input type="text" id="url">
      </div>
      <input type="submit" id="submit-form">
    </form>
    <script type="text/javascript" src="js/url_form.js"></script>
  </body>

</html>
