<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="css/check_boxes.css">
</head>

<body>
  <div id="div1">
    <div>
      <input type="checkbox" class="parent" value="colors">Colours
      <br>
      <div id="colors" class="hidden">
        <input type="checkbox" class="colors" value="red">Red
        <br>
        <input type="checkbox" class="colors" value="green">Green
        <br>
        <input type="checkbox" class="colors" value="blue">Blue
        <br>
        <input type="checkbox" class="colors" value="yellow">Yellow
      </div>
    </div>
    <div>
      <input type="checkbox" class="parent" value="movies">Movies
      <br>
      <div id="movies" class="hidden">
        <input type="checkbox" class="movies" value="sir">Sir
        <br>
        <input type="checkbox" class="movies" value="dir">Dir
      </div>
    </div>
    <div>
      <input type="checkbox" class="parent" value="drinks">Drinks
      <br>
      <div id="drinks" class="hidden">
        <input type="checkbox" class="drinks" value="coke">Coke
        <br>
        <input type="checkbox" class="drinks" value="pepsi">Pepsi
        <br>
        <input type="checkbox" class="drinks" value="dew">Dew
      </div>
    </div>
    <div>
      <input type="checkbox" class="parent" value="bikes">Bikes
      <br>
      <div id="bikes" class="hidden">
        <input type="checkbox" class="bikes" value="pulsar">Pulsar
        <br>
        <input type="checkbox" class="bikes" value="v-rod">V-rod
        <br>
        <input type="checkbox" class="bikes" value="cbz">Cbz
      </div>
    </div>
  </div>
  <script type="text/javascript" src="js/check_boxes.js"></script>
</body>

</html>
