<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="css/form.css">
</head>

<body>
  <div id="body">
    <p id="header">Registration Form</p>
    <form name="form" class="form1" method="post">
      <div class="div1">
        <label class="label1">Login Id</label>
        <input type="text" class="required" name="Login id">
      </div>
      <div class="div1">
        <label class="label1">Email</label>
        <input type="mail" class="required" name="Email">
      </div>
      <div class="div1">
        <label class="label1">Name</label>
        <input type="text" class="required" name="Name">
      </div>
      <div class="div1">
        <label class="label1">Time Zone</label>
        <select class="option1">
          <option value="gmt">GMT</option>
        </select>
      </div>
      <div class="div1">
        <label class="label1">Home Page</label>
        <input type="link" class="required" name="Homepage">
      </div>
      <div class="div1">
        <label class="label1">About</label>
        <textarea type="textarea" class="required minimum-length-required" limit="50" name="About" rows="5" cols="50"></textarea>
      </div>
      <div class="div1">
        <input type="checkbox" class="required" id="confirm">
        <span>Recieve notification of comments</span>
        <p>You will be sent an email when someone posts comments to your blog or album</p>
        <br>
        <p class="p1">Your password will be mailed to you</p>
      </div>
      <div>
        <button type="submit" id="button" class="button1">Go</button>
      </div>
    </form>
  </div>
  <script type="text/javascript" src="js/input_validator.js"></script>
  <script type="text/javascript" src="js/form.js"></script>
</body>

</html>
